# springboot_task_dynamodb

./: LICENSE  README.md  build.gradle  run_local_codebuild.sh  unit-test-buildspec.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/credential/.aws/: credentials
local-template/: deploy.sh
local/cfn/: dynamodb.yml
src/main/java/com/example/demo/controller/: HealthController.java
src/main/java/com/example/demo/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/demo/controller/task/: TaskController.java
src/main/java/com/example/demo/dynamodb/config/: DynamoDbConfig.java  DynamoDbDevConfig.java
src/main/java/com/example/demo/dynamodb/model/: Task.java
src/main/java/com/example/demo/dynamodb/repository/: TaskRepository.java
src/main/java/com/example/demo/dynamodb/service/: TaskService.java
src/main/java/com/example/demo/service/task/: TaskEntity.java
src/main/java/com/example/demo/service/task/exception/: TaskEntityNotFoundExeption.java
src/main/resources/: api-schema.yml  application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
unit-test/: Dockerfile  docker-compose.yml  run.sh
